{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/AveroNovaDev.db"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_AveroNova_Local_Signing_Key_Change_In_Production_32+"
  }
}
